# kotlin_the_moviedb

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazarbelge/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazarbelge/themoviedb/: MainActivity.kt  ProfileActivity.kt  TheMovieDBApp.kt
app/src/main/java/com/hazarbelge/themoviedb/adapter/: CastAdapter.kt  ProfileAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/hazarbelge/themoviedb/app/: TheMovieDBApp.kt
app/src/main/java/com/hazarbelge/themoviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hazarbelge/themoviedb/common/: Constants.kt  ErrorUtils.kt  ExtensionUtils.kt  ItemClickListener.kt  NavigationPaths.kt  ProgressDialog.kt
app/src/main/java/com/hazarbelge/themoviedb/dto/: Cast.kt  Movie.kt
app/src/main/java/com/hazarbelge/themoviedb/model/: Actor.kt  Cast.kt  Crew.kt  Movie.kt  MovieWrapper.kt  Result.kt  ServerError.kt  ServerErrorModel.kt  Staff.kt
app/src/main/java/com/hazarbelge/themoviedb/network/: ApiInterface.kt  Constants.kt  MovieDBService.kt
app/src/main/java/com/hazarbelge/themoviedb/network/dependency_injection/: module.kt
app/src/main/java/com/hazarbelge/themoviedb/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/hazarbelge/themoviedb/network/model/: Actor.kt  Cast.kt  Crew.kt  Movie.kt  Result.kt  ServerError.kt  ServerErrorModel.kt  Staff.kt
app/src/main/java/com/hazarbelge/themoviedb/network/repository/: IMovieDBRepository.kt  MovieDBRepository.kt
app/src/main/java/com/hazarbelge/themoviedb/network/utils/: SafeApiCall.kt  UrlUtilities.kt  UrlUtils.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/error_message/: ErrorMessage.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/launcher/dependency_injection/: modules.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/launcher/view/: LauncherActivity.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/dependency_injection/: modules.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/home/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/home/view/: HomeActivity.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/latest/adapter/: LatestAdapter.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/latest/view/: LatestFragment.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/latest/viewmodel/: LatestViewModel.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/movie_detail/adapter/: CastAdapter.kt
app/src/main/java/com/hazarbelge/themoviedb/ui/main/views/movie_detail/view/: MovieDetailActivity.kt
app/src/main/java/com/hazarbelge/themoviedb/util/: ExtensionUtils.kt  ItemClickListener.kt  NavigationPaths.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/hazarbelge/themoviedb/views/launcher/dependency_injection/: modules.kt
app/src/main/java/com/hazarbelge/themoviedb/views/launcher/view/: LauncherActivity.kt
app/src/main/java/com/hazarbelge/themoviedb/views/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/hazarbelge/themoviedb/views/main/dependency_injection/: modules.kt
app/src/main/java/com/hazarbelge/themoviedb/widget/dialog/: ProgressDialog.kt
app/src/main/java/com/hazarbelge/themoviedb/widget/error_message/: ErrorMessage.kt
app/src/main/res/anim/: progress_rotate.xml
app/src/main/res/color/: bottom_navigation_bar_item_tint.xml
app/src/main/res/drawable/: box.xml  circle.xml  dot.xml  ic_appicon_foreground.xml  ic_baseline_arrow_back_30.xml  ic_spinner_of_dots.xml
app/src/main/res/drawable-anydpi/: ic_bnv_bookmark.xml  ic_released.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  actor_items.xml  fragment_latest.xml  fragment_now_playing.xml  fragment_top_rated.xml  fragment_upcoming.xml  layout_bottom_nav_bar.xml  layout_progress_dialog.xml  layout_top_nav_bar.xml  movie_items.xml  profile_items.xml
app/src/main/res/layout-v29/: activity_profile.xml
app/src/main/res/menu/: actionbar_menu.xml  bnv_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hazarbelge/themoviedb/: ExampleUnitTest.kt
(+56 files in other folders)
