<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_now_playing"
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        android:title="@string/bottom_nav_now_playing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_now_playing1"
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        android:title="@string/bottom_nav_now_playing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_now_playing2"
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        android:title="@string/bottom_nav_now_playing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_now_playing3"
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        android:title="@string/bottom_nav_now_playing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_now_playing4"
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        app:showAsAction="ifRoom"
        android:title="@string/bottom_nav_now_playing" />

</menu>