<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    tools:context=".views.main.ui.movie_detail.view.MovieDetailActivity">

    <include
        android:id="@+id/topNavBar"
        layout="@layout/layout_top_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavBar">


        <RelativeLayout
            android:id="@+id/relativeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkRelative"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/bg_poster"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/image_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="102dp"
                android:layout_height="156dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/image_content"
                app:layout_constraintBottom_toTopOf="@id/movie_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_poster"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/movie_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/progressBar"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/progressBar"
                    android:textColor="@android:color/white"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:max="100"
                    android:progressDrawable="@drawable/circle"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignStart="@+id/progressBar"
                    android:layout_alignTop="@+id/progressBar"
                    android:layout_alignEnd="@+id/progressBar"
                    android:layout_alignBottom="@+id/progressBar"
                    android:layout_alignParentStart="false"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/movie_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeInfo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:textColor="#A0BEC3"
                android:textColorHint="#9fc4ca"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/relativeInfo"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/relativeVote"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorDarkRelative">

                <RelativeLayout
                    android:id="@+id/relativeInfoDeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorDarkRelative">

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/movie_status"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/movie_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/imageDot"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageDot"
                        android:layout_width="9dp"
                        android:layout_height="6dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="7dp"
                        android:layout_toEndOf="@+id/movie_release_date"
                        android:contentDescription="@string/image_content"
                        app:srcCompat="@drawable/dot" />

                    <ImageView
                        android:id="@+id/movie_status"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"
                        android:contentDescription="@string/image_content"
                        android:padding="1dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/movie_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeInfoDeep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <TextView
                android:id="@+id/movie_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_tagline"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_headline"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:textAlignment="inherit"
                android:textColor="#cce0e3"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_overview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:textAlignment="inherit"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/director"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="35dp"
                android:layout_marginTop="0dp"
                android:textAlignment="inherit"
                android:textColor="#cce0e3"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/screenplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_overview"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screenplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screenplay"
                android:layout_alignStart="@+id/screenplay"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="45dp"
                android:textAlignment="textStart"
                android:textColor="#cce0e3"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/relativeStars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/directorText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorLayoutBackground"
                android:visibility="visible">

                <TextView
                    android:id="@+id/movie_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_stars"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>