<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#146e7e"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/bg_poster"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="102dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@id/profile_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_poster"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_members"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_below="@+id/profile_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="229dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="158dp"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_tagline"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeInfo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/relativeInfo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/profile_members"
            android:layout_marginTop="15dp"
            android:background="#0e606f">

            <ImageView
                android:id="@+id/profile_status"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profile_genres"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="137dp"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="0dp"
                android:padding="1dp" />

            <TextView
                android:id="@+id/profile_release_date"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="209dp"
                android:layout_toEndOf="@+id/profile_status"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/profile_runtime"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profile_genres"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="133dp"
                android:layout_marginBottom="0dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/profile_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_release_date"
                android:layout_marginTop="0dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_above="@+id/profile_genres"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="7dp"
                android:layout_toStartOf="@+id/profile_runtime"
                app:srcCompat="@android:drawable/radiobutton_off_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/profile_headline"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_tagline"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="287dp"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_overview"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_headline"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/relativeStars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_overview"
            android:layout_marginTop="35dp"
            android:background="#FFFFFF"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStars"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_below="@id/profile_stars" />

            <TextView
                android:id="@+id/profile_stars"
                android:layout_width="386dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:text="Başrol Oyuncuları"
                android:textColor="@android:color/black"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>